name: pipeline

on:
  push:
    branches:
      - "**"
  pull_request:
    branches:
      - dev

jobs:
  Continuous-Integration:
    runs-on: self-hosted
    steps:
      - name: Build Started
        uses: rjstone/discord-webhook-notify
        with:
          severity: warn
          details: Build started.
          webhookUrl: ${{ secrets.ISCORD_WEBHOOK }}
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Setup nodeJS
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      - name: Install Dependencies
        run: npm install
      - name: Build Project
        run: npm run build --if-present
      - name: Test
        run: npm run test
      - name: Build Success
        uses: rjstone/discord-webhook-notify@v1
        if: success()
        with:
          severity: info
          details: Build succeeded.
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
      - name: Test Failure
        uses: rjstone/discord-webhook-notify@v1
        if: failure()
        with:
          severity: error
          details: Test Failed!
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}

  Continuous-Delivery:
    needs: Continuous-Integration
    runs-on: self-hosted
    steps:
      
      - name: Build Started
        uses: rjstone/discord-webhook-notify@v1
        with:
          severity: warn
          details: Build started.
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Setup nodeJS
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      - name: Flush 
        run: pm2 flush
      - name: Install Dependencies
        run: npm install
      - name: Build Project
        run: npm run build --if-present
      - name: Test
        run: npm run test
      - name: Build Success
        uses: rjstone/discord-webhook-notify@v1
        if: success()
        with:
          severity: info
          details: Build succeeded.
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
      - name: Deployment
        run: pm2 restart clenic-be
      - name: Test Failure
        uses: rjstone/discord-webhook-notify@v1
        if: failure()
        with:
          severity: error
          details: Test Failed!
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
      - name: Sleep for 100 seconds
        run: sleep 100     
      - name: Monitoring
        run: cat /root/.pm2/logs/clenic-be-out.log
    if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/qa'}}  

  Continuous-Deployment:
    needs: Continuous-Integration
    runs-on: self-hosted
    steps:
      - name: Build Started
        uses: rjstone/discord-webhook-notify@v1
        with:
          severity: warn
          details: Build started.
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Setup nodeJS
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      - name: Install Dependencies
        run: npm install
      - name: Build Project
        run: npm run build --if-present
      - name: Test
        run: npm run test
      - name: Build Success
        uses: rjstone/discord-webhook-notify@v1
        if: success()
        with:
          severity: info
          details: Build succeeded.
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
      - name: Test Failure
        uses: rjstone/discord-webhook-notify@v1
        if: failure()
        with:
          severity: error
          details: Test Failed!
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
    if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/master' }}
